# DictionaryLab

./: .gitignore  DictionaryLab.sln
DictTest/: DictTest.csproj  UnitTest1.cs
DictionaryInterface/: App.axaml  App.axaml.cs  DictionaryInterface.csproj  Program.cs  ViewLocator.cs  app.manifest
DictionaryInterface/Models/: Node.cs
DictionaryInterface/ViewModels/: DialogVM.cs  DictionaryVM.cs  ViewModelBase.cs
DictionaryInterface/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DictionaryLab/: DictionaryLab.csproj
DictionaryLab/AppContext/: SuffixContext.cs  WordContext.cs
DictionaryLab/Model/: IWordRepository.cs  SuffixModel.cs  WordDto.cs  WordModel.cs  WordRepository.cs
DictionaryLab/Presenter/: DictionaryModel.cs  Word.cs
DictionaryLab/View/: Program.cs  View.cs
DictionaryWebAPI/: DictionaryWebAPI.csproj  Program.cs  appsettings.json
DictionaryWebAPI/Controllers/: DictionaryController.cs
